POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://admin:admin@localhost:5432/sightings
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_ckzqre7c761271901s6rfpjwkva
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d